<!DOCTYPE html>
<html>
  <head>
    <title>css effects</title>
    <style>
body{
margin: 0;
padding: 0;
background: #001;
 }
.hero{
position: absolute;
top: 70%;
left: 20%;
width: 675px;
height: 680px;
background: linear-gradient(360deg, transparent 80%/*,#22ebff,#ff0,#f0f,#0ff*/);
background:url(https://dl.dropbox.com/s/l2zewc4y33np8tv/img-20220127-wa0022.jpg?dl=0);
background-size:282px;
border-radius: 10%;
animation: animate 10s linear infinite;
z-index: 1000;
box-shadow: 1px 1px 100px #22ebff;
}
.hero:before{
content: '';
position: absolute;
top: 6px;
left: 6px;
right: 6px;
bottom: 6px;
background: ;
border-radius: 10%;
z-index: 10;
box-shadow: 1px 1px 10px #22ebff;
}
.hero:after{
content: '';
position: absolute;
top: 0px;
left: 0px;
right: 0px;
bottom: 0px;
background: linear-gradient(180deg, transparent 80%,#22ebff,#ff0,#f0f,#0ff);
border-radius: 10%;
z-index: 10;
z-index: 1;
}
@keyframes animate{
0%{
transform: rotate(0deg);
filter: hue-rotate(0deg);
}
100%{
transform: rotate(360deg);
filter: hue-rotate(360deg);
}
}
h1{
    position: absolute;
    text-align:center;
    text-transmission: upparcase;
    top: 10%;
    left: 10%;
    color:red;
    font-size: 80px;
    font-family: sans-serif;
    letter-spacing: 8px;
    text-shadow: 1px 2px 1px #22ebff,
                2px 1px 1px #22ebff,
                1px 1px 2px #22ebff;
}
</style>
</head>
<body>
<h1><i>HaPpY AnNiVeRsArY <br />PaGlY<br/> 3 YeAr DoNe <br />JK <br />SoRrY <br/>FoR<br/>LaTe<br/>🙏🙏</i></h1>
<div class="hero" >
</div>
</body>
</html>